// токен от openAI API
OPENAI_API_KEY=<>

// ссылка на АПИ чата GPT
GPT_API_URL=<>

// токен телеграм бота
TELEGRAM_TOKEN=<>

// токен для оплаты
PAYMENT_TOKEN=<>

// максимальная длина чанка сообщения
MAX_BUFFER_MESSAGE_LENGTH=200
